{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=(localdb)\\mssqllocaldb; database=OnionCRMMainDB; integrated security=true;",
    "Identity": "server=(localdb)\\mssqllocaldb; database=OnionCRMIdentity; integrated security=true;",
    "Log": "server=(localdb)\\mssqllocaldb; database=OnionCRMLOG; integrated security=true;",
    "OnionCRMWebUIContext": "Server=(localdb)\\mssqllocaldb;Database=OnionCRM.WebUI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "(@Level = 'Information')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=(localdb)\\mssqllocaldb; database=OnionCRMLOG; integrated security=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}